<!doctype html>
<html>
  <head>
    <title>color palettes i like</title>
  </head>
  <body>
    <script src='dom.js'></script>
    <script>
      const { div, h1, h2, textarea } = domjs

      const palettes = [
        [ "#C5C1C0", "#0A1612", "#1A2930", "#F7CE3E" ],
        [ "#77C9D4", "#57BC90", "#015249", "#A5A5AF" ],
        [ "#CF6766", "#30415D", "#031424", "#8EAEBD" ],
        [ "#6E3667", "#88D317", "#1A0315", "#535353" ],
        [ "#99D3DF", "#88BBD6", "#CDCDCD", "#E9E9E9" ],
        [ "#414141", "#CCDFCB", "#FF6A5C", "#056571" ],
        [ "#E14658", "#22252C", "#3F3250", "#C0B3A0" ],
        [ "#F7F5E6", "#333A56", "#52658F", "#E8E8E8" ],
        [ "#C06014", "#EDDBCD", "#000000", "#CDCDCD" ],
        [ "#0E0B16", "#A239CA", "#4717F6", "#E7DFDD" ],
        [ "#CAEBF2", "#A9A9A9", "#FF3B3F", "#EFEFEF" ]
      ]

      const createSwatchStyle = (color) => ({
        width: '200px',
        height: '200px',
        borderRadius: '100px',
        backgroundColor: color,
        margin:'10px',
        boxShadow: '2px 2px 10px #888',
        float: 'left',
        fontSize: '18px',
        fontFamily: 'sans',
        textShadow: '0px 0px 15px #eee',
        lineHeight: '200px',
        textAlign: 'center',
        resize: 'none',
        cursor: 'pointer',
        outline: 'none',
        transition: 'all 0.1s'
      })

      const paletteStyle = {
        display: 'inline-block',
        margin: '30px',
        padding: '30px',
        backgroundColor: '#EFEFEF',
        borderRadius: '10px'
      }

      const copyToClipboard = ({target}) => {
        target.select()
        try {
          const msg = document.execCommand('copy') ?
            'successful' : 'unsuccessful'
        } catch (err) {
          console.log('Oops, unable to copy', err);
        }
        window.getSelection().removeAllRanges()
      }

      const shrinkShadow = ({target}) => 
        target.style.boxShadow = '1px 1px 2px #888'

      const growShadow = ({target}) => 
        target.style.boxShadow = '2px 2px 10px #888'

      const makeSwatch = (color) =>
        textarea({
            onclick: copyToClipboard, 
            onmouseover: shrinkShadow,
            onmouseout: growShadow,
            style: createSwatchStyle(color)
          },
          color
        )

      const makePalette = (colorgrp) =>
        div({style: paletteStyle}, colorgrp.map(makeSwatch))

      const makeTitle = (title, desc) =>
        div(
          h1({style: {
            fontSize: '28px', fontFamily: 'sans', color: '#333'
          }}, title),
          h2({style:{
            fontSize: '20px', fontFamily: 'sans', color: '#555', padding: '10px'
          }}, desc)
        )

      // init
      document.body.appendChild(
        div(
          makeTitle('Color Palettes', 'Click color to copy to clipboard'),
          palettes.map(makePalette)
        )
      )
    </script>
  </body>
</html>
